<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fake Baidu</title>
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
</script>
<![endif]-->
  <style>
    html,
    body {
      height: 100%
    }

    .head {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 32px;
      text-align: right;
    }

    /* <!--导航栏标签初始格式--> */
        /* <!--导航栏标签右移--> */
    .head ul {
      display: inline-block;
      list-style-type: none;
    }

   /*<!-- 去点点--> */
    .head ul li {
      float:unset;
      margin: 0 10px;
    }
   /* <!--导航栏垂直排列-》水平排列--> */
 
    .head ul li a {
      font-size: 13px;
      line-height: 24px;

    }

    .head_strong {
      color: rgb(51, 51, 51);
      font-weight: 700;
      text-decoration: underline;
    }

    .head_normal {
      color: rgb(51, 51, 51);
      font-weight: 400;
      text-decoration: underline;
    }

    .head_more {
      background-color: rgb(51, 136, 255);
      color: rgb(255, 255, 255);
      display: block;
      text-align: center;
      text-decoration-line: none;
      width: 60px;
    }

    /* <!--导航栏颜色大小--> */
    .middle {
      padding-top: 10%
    }

    /* <!--百度图片与导航栏距离--> */
    .middle-form {
      width: 640px;
      margin: 0px auto;
    }

    /* <!--百度图片搜索框居中--> */

    .middle-pic {
      text-align: center;
      cursor: pointer;
    }

    /* <!--百度图片居中--> */

    .middle-pic img {
      width: 270px;
      margin: 0px auto;
    }

    /* <!--百度图片尺寸--> */

    .middle-sec {
      margin-top: 20px;
    }

    /* <!--搜索框到百度图片的距离--> */
    .middle-txt {
      float: left;
      width: 528px;
      height: 24px;
      padding: 8px 5px;
      border: 1px solid #ccc;
      font-size: 16px;
      line-height: 24px;
    }

    /* <!--搜索框样式--> */

    .middle-btn {
      float: left;
      width: 100px;
      background: #3388ff;
      border: none;
      color: #fff;
      font-size: 16px;
      line-height: 40px;
      cursor: pointer;
    }

    /* <!--搜索按钮样式--> */

    .foot {
      position: absolute;
      left: 0;
      bottom: 32px;
      width: 100%;
      text-align: center;
    }

    /* <!--最下样式--> */

    .foot p {
      line-height: 24px;
    }

    .foot div p a {
      margin: 0 10px;
      color: #999;
      font-size: 12px;

    }

    .foot_app {
      color: #333333;
      font: 16px;
      margin: auto;
      letter-spacing: 3px;
    }

    .foot_kan {
      margin: 0px auto;
      color: #999999;
      font-size: 14px;
      font-weight: 300;
    }

    .foot_link {
      text-decoration: underline;
    }

    /* <!--注脚样式--> */
  </style>
</head>

<body>

  <div class="head">
    <ul>
      <li><a class="head_strong" href="/html/" font-weight="700">新闻</a></li>
      <li><a class="head_strong" href="/css/">hao123</a></li>
      <li><a class="head_strong" href="/js/">地图</a></li>
      <li><a class="head_strong" href="/jquery/">视频</a></li>
      <li><a class="head_strong" href="/html/">贴吧</a></li>
      <li><a class="head_strong" href="/css/">学术</a></li>
      <li><a class="head_normal" href="/js/" font-weight="400">登录</a></li>
      <li><a class="head_normal" href="/jquery/">设置</a></li>
      <li><a class="head_more" href="/jquery/" >更多产品</a></li>
    </ul>
  </div>
  <div class="middle">
    <div class="middle-form">
      <div class="middle-pic"><img src="baidu.jpg" alt="Baidu Image"></div>
      <div class="middle-sec clearfix">
        <input class="middle-txt" type="text" />
        <input class="middle-btn" type="submit" value="百度一下" />
      </div>
    </div>
  </div>
  <div class="foot">
    <div>
      <img src="qcode.jpg" alt="q-code">
      <p class="foot_app">下载百度APP</p>
      <p class="foot_kan">有事搜一搜 没事看一看</p>
    </div>
    <div>
      <p>
        <a class="foot_link" href="/html/">把百度设为首页</a>
        <a class="foot_link" href="/css/">关于百度</a>
        <a class="foot_link" href="/js/">About Baidu</a>
        <a class="foot_link" href="/jquery/">百度推广</a>
        <br>
        <a>&copy; 2019 Baidu</a>
        <a class="foot_link" href="default.asp">使用百度前必读</a>
        <a class="foot_link" href="default.asp">意见反馈</a>
        <a>京ICP证030173号</a>
        <a class="foot_link" href="default.asp">京公网安备11000002000001号 </a>
      </p>
    </div>
  </div>



</body>

</html>